T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
CONSTANTS=28
TYPES=29
STRING_LIT=30
BOOL_LIT=31
ID=32
FLOAT=33
DEC=34
HEX=35
BIN=36
WS=37
LINE_COMMENT=38
'is'=1
'null'=2
'not'=3
'*'=4
'/'=5
'%'=6
'and'=7
'+'=8
'-'=9
'or'=10
'>'=11
'<'=12
'>='=13
'<='=14
'!='=15
'<>'=16
'['=17
']'=18
'('=19
')'=20
'case'=21
'end'=22
'when'=23
'then'=24
'else'=25
','=26
'.'=27
